    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  nova-manage service list | sort
  243  cd
  244  pwd
  245  source keystonerc_admin
  246  keystone catalog | less
  247  nova-manage service list | sort
  248  nova service-list
  249  keystone-manage --version
  250  nova-manage --version
  251  glance-manage --version
  252  source keystonerc_admin
  253  keystone tenant-create --name vault_tek
  254  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  255  keystone tenant-list 
  256  keystone user-list 
  257  find / -name 'policy.json'
  258  keystone role_list
  259  keystone role-list
  260  keystone role-create --name ultra_admin
  261  keystone tenant-list
  262  keystone user-role-add --user aliceanderson --role ultra_admin --tenant d3561e4461fe42e0a1ab2f8f5a4e0070
  263  keystone user-role-list --user aliceanderson --tenant d3561e4461fe42e0a1ab2f8f5a4e0070
  264  openstack
  265  exit
  266  nova flavor-list
  267  ls -l
  268  keystone tenant-list
  269  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  270  nova -h | grep os-auth-url
  271  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  272  ls -l
  273  caty keystonerc_admin
  274  cat keystonerc_admin
  275  printenv
  276  source keystonerc_admin
  277  printenv
  278  nova flavor-list
  279  keystone tenant-create --name temp_tenant
  280  keystone tenant-list
  281  openstack
  282  keystone user-list
  283  keystone user-get ches
  284  keystone user-get chestercopperpot
  285  keystone tenant-list
  286  keystone tenant-get a699d91480544b9f897ef7462ba4ce8e
  287  keystone tenant-get vault_tek
  288  cp keystonerc_admin keystonerc_chestercopperpot
  289  vi keystonerc_chestercopperpot
  290  cat keystonerc_chestercopperpot
  291  source keystonerc_chestercopperpot
  292  printenv | grep OS_
  293  nova flavor-list
  294  keystone tenant-list
  295  cp keystonerc_admin keystonerc_aliceanderson
  296  vi keystonerc_aliceanderson
  297  cat keystonerc_aliceanderson
  298  cp keystonerc_admin keystonerc_bobbarker
  299  vi keystonerc_bobbarker
  300  vi keystonerc_aliceanderson
  301  source keystonerc_admin
  302  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd -email dorisday@vault_tek.example
  303  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  304  vi keystonerc_dorisday
  305  source keystonerc_dorisday
  306  nova flavor-list
  307  source keystonerc_dorisday
  308  printenv
  309  nova flavor-list
  310  exit
  311  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  312  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  313  source keystonerc_admin 
  314  nova help | less
  315  nova flavor-list
  316  nova flavor-create custom.shrimpy 6 512 2 1
  317  nova flavor-list
  318  source keystonerc_aliceanderson 
  319  nova flavor-list
  320  nova help flavor-create
  321  source keystonerc_admin 
  322  nova flavor-create --is-public false secret.monster 8 125000 200 8
  323  nova flavor-list
  324  nova flavor-list --all
  325  nova help | grep flavor
  326  nova help flavor-access-add
  327  keystone user-get admin
  328  nova flavor-access-add 8 e9483918caa940a48fe882ba092c7e0b
  329  nova flavor-list
  330  nova flavor-access-remove 8 e9483918caa940a48fe882ba092c7e0b
  331  nova flavor-access-add 8 e9483918caa940a48fe882ba092c7e0b
  332  nova flavor-list
  333  keystone user-get admin
  334  nova flavor-access-remove 8 e9483918caa940a48fe882ba092c7e0b
  335  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  336  nova flavor-list
  337  keystone user-get aliceanderson
  338  nova flavor-access-add 8 d3561e4461fe42e0a1ab2f8f5a4e0070
  339  source keystonerc_aliceanderson 
  340  nova flavor-list
  341  source keystonerc_chestercopperpot 
  342  nova flavor-list
  343  nova image-list
  344  neutron net-list
  345  nova boot --flavor custom.shrimpy --image cirros --nicnet-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  346  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  347  nova list
  348  source keystonerc_admin 
  349  nova list --all-tenants
  350  VT1=`nova list --all-tenants | grep vt1 | cut -d ' ' -f 2`
  351  echo $VT1
  352  nova list --all-tenants
  353  VAR_UUID=e3623918-13b7-421e-bed3-c301d410eff0
  354  nova show $VAR_UUID
  355  nova diagnostics $VAR_UUID
  356  nova meta $VAR_UUID set mtag1='vault_tek box'
  357  nova show $VAR_UUID
  358  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  359  nova show $VAR_UUID
  360  nova meta $VAR_UUID delete mtag2
  361  nova show $VAR_UUID
  362  nova stop $VAR_UUID
  363  nova show $VAR_UUID
  364  nova start $VAR_UUID
  365  nova show $VAR_UUID
  366  nova pause $VAR_UUID
  367  nova show $VAR_UUID
  368  nova unpause $VAR_UUID
  369  nova show $VAR_UUID
  370  nova resume $VAR_UUID
  371  nova reboot $VAR_UUID
  372  nova show $VAR_UUID
  373  nova reboot $VAR_UUID
  374  nova resume $VAR_UUID
  375  nova reboot $VAR_UUID
  376  nova show $VAR_UUID
  377  nova rescue $VAR_UUID
  378  nova unrescue $VAR_UUID
  379  nova show $VAR_UUID
  380  eixt
  381  exit
  382  source keystonerc_chestercopperpot 
  383  nova secgroup-list
  384  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  385  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  386  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  387  nova secgroup-list-rules http-ssh
  388  printenv | grep OS
  389  neutron net-create vault-tek-network
  390  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  391  neutron router-create vault-tek-router
  392  neutron router-gateway-set vault-tek-router public
  393  neutron router-show 5c9a6b8a-5b98-4730-beea-bbf4306d291a | less -S
  394  neutron rouer-list
  395  neutron router-list
  396  neutron router-show c213c23b-c782-407f-9d6f-57f770a7b67d | less -S
  397  neutron router-show c213c23b-c782-407f-9d6f-57f770a7b67d
  398  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  399  neutron router-show c213c23b-c782-407f-9d6f-57f770a7b67d | less -S
  400  neutron router-list
  401  neutron router-port-list c213c23b-c782-407f-9d6f-57f770a7b67d
  402  source keystonerc_admin
  403  neutron subnet-list
  404  neutron subnet-show vault-tek-network-subnet-10
  405  source keystonerc_chestercopperpot 
  406  nova show vt2
  407  ssh root@neutron
  408  source .bashrc
  409  id
  410  ls -l /var/log/nova
  411  ls -l /var/log/glance
  412  ls -l /var/log/cinder
  413  ls -l /var/log/keystone/
  414  ls -l /var/log/horizon
  415  ssh root@compute1
  416  exit
  417  source keystonerc_admin 
  418  glance image-list
  419  glance help image-list
  420  glance help image-list | more
  421  glance help image-create
  422  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  423  glance image-list
  424  neutron net-list
  425  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  426  pvdisplay
  427  source keystonerc_chestercopperpot 
  428  cinder create --display_name NASferatu 1
  429  cinder volume-list
  430  cinder list
  431  nova list
  432  nova volume-attach c5c1ff5e-86c0-4d62-a029-e64d1a27e57b 169b00ee-45c8-40e0-8cb3-0c87151939e3 auto
  433  cinder list
  434  nova volume-detach c5c1ff5e-86c0-4d62-a029-e64d1a27e57b 169b00ee-45c8-40e0-8cb3-0c87151939e3 auto
  435  nova volume-detach c5c1ff5e-86c0-4d62-a029-e64d1a27e57b 169b00ee-45c8-40e0-8cb3-0c87151939e3
  436  cinder list
  437  cinder delete NASferatu
  438  cinder list
  439  nova show vt2 | grep network
  440  neutron router-list | cut -c -59
  441  neutron router-list
  442  ssh root@neutron
  443  neutron net-list | grep vault
  444  nova boot --flavor m1.tiny --image cirros --nic net-id=7233cf6a-57c8-4ada-9c8c-eb3e40651062 --security-groups http-ssh vt3
  445  nova list
  446  cinder list
  447  cinder help
  448  cinder help | more
  449  cinder help | grep display
  450  cinder list
  451  cinder show cargo-bay | grep /dev
  452  nova volume-detach c5c1ff5e-86c0-4d62-a029-e64d1a27e57b c4976297-238c-45a8-a27d-9181633088b4
  453  cinder list
  454  nova volume-attach cde82c6a-0698-4f8d-9d7f-431fdc78af2a c4976297-238c-45a8-a27d-9181633088b4
  455  nova show vt3 | grep network
  456  neutron router-list | cut -c -59
  457  ssh root@neutron
  458  unsourse
  459  unsource
  460  pwd
  461  source .bashrc
  462  mkdir ~/myopenstack
  463  cd myopenstack/
  464  pwd
  465  yum install git
  466  git config --global user.name "Brent Collins"
  467  git config --global user.email "cbc7@bellsouth.net"
  468  git config --list
  469  git init
  470  history > history
  471  git status
  472  git commit -m 'This is supposed to add my history to my repository'
  473  git remote add origin https://github.com/cbcollins/myopenstack.git
  474  git push -u origin master
  475  git remote rm origin
  476  git remote add origin https://github.com/cbcollins/myopenstack.git
  477  git remote rm origin
  478  git remote add origin https://github.com/cbcollins/myopenstack.git
  479  git push origin master
  480  git remote rm origin
  481  git remote add origin https://github.com/cbcollins/myopenstack.git
  482  git push origin master
  483  git push -u origin master
  484  git remote list
  485  git remote show
  486  git remote show origin
  487  git pull origin master
  488  git push -u origin master
  489  git pull origin master
  490  git push -u origin master
  491  git config --list
  492  git status
  493  ls -l
  494  cd
  495  su centos
  496  git remote help
  497  git help
  498  git help remote
  499  git fetch
  500  pwd
  501  ls
  502  cd myopenstack/
  503  ls
  504  ls -l
  505  git fetch
  506  git branch -r
  507  git push -u origin master
  508  git push origin master
  509  git pull origin master
  510  ls
  511  cd ..
  512  rm myopenstack/
  513  rm -rf myopenstack/
  514  mkdir ~/myopenstack
  515  cd myopenstack/
  516  git init
  517  history > history
